<!DOCTYPE html>
<html lang="en">
<head>
    <title>Repositorio Personal</title>
</head>
<body>
    <h1>Entregas!!</h1>
    <a href="/A01783155_TC2005B/web/html/hmtl_cheat_sheet.html">Tarea #1 HTML Cheat Sheet</a>
    <br>
    <a href="/A01783155_TC2005B/web/html/css_cheat_sheet.html">Tarea #2 CSS Cheat Sheet</a>
    <br>
    <a href="/A01783155_TC2005B/web/html/CSS_Grid.html">Tarea #3 CSS Grid</a>
    <br>
    <a href="/A01783155_TC2005B/web/html/pagina_web_simple.html">Tarea #4 Simple web page</a>
    <br>
    <a href="web/html/501_javascript.html">Tarea #5 101 Javascrpit</a>
    <br>
    <a href="web/html/DomIndex.html">Tarea #6 Eventos y DOM y ChatGPT</a>
    
</body>
</html>
